# Sankhya

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/org/sankhya/: Main.java  SankhyaApplication.java
backend/src/main/java/org/sankhya/api/: OrderApi.java  ProductApi.java
backend/src/main/java/org/sankhya/config/: OpenApiConfig.java
backend/src/main/java/org/sankhya/controller/: OrderController.java  ProductController.java
backend/src/main/java/org/sankhya/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailResponse.java  OrderSummaryResponse.java  OutOfStockError.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
backend/src/main/java/org/sankhya/exception/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  InventoryError.java  InventoryViolationException.java  OutOfStockError.java  OutOfStockException.java
backend/src/main/java/org/sankhya/model/: Order.java  OrderItem.java  Product.java
backend/src/main/java/org/sankhya/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/org/sankhya/security/: SecurityConfig.java
backend/src/main/java/org/sankhya/seed/: DataSeeder.java
backend/src/main/java/org/sankhya/service/: OrderService.java
backend/src/main/java/org/sankhya/spec/: ProductSpecs.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_products.sql
backend/src/test/java/org/sankhya/it/: OrderControllerIT.java  OrderIT.java  ProductControllerIT.java  ProductIT.java
backend/src/test/java/org/sankhya/service/: OrderServiceTest.java
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.spec.json
frontend/e2e/: cart.spec.ts  home.spec.ts  order-detail.spec.ts  orders.spec.ts  products.spec.ts
frontend/playwright-report/: index.html
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: api-base-url.interceptor.ts
frontend/src/app/features/cart/: cart.html  cart.scss  cart.spec.ts  cart.ts
frontend/src/app/features/home/: home.html  home.scss  home.spec.ts  home.ts
frontend/src/app/features/order-detail/: order-detail.html  order-detail.scss  order-detail.spec.ts  order-detail.ts
frontend/src/app/features/orders/: orders.html  orders.scss  orders.spec.ts  orders.ts
frontend/src/app/features/products/: products.html  products.scss  products.spec.ts  products.ts
frontend/src/app/models/: CreateOrderResponse.ts  OrderDetail.ts  OrderSummary.ts  Product.ts
frontend/src/app/service/: ApiService.ts  CartService.ts
frontend/src/app/services/: ApiService.ts  CartService.ts  api.service.spec.ts  api.service.ts  cart.service.spec.ts  cart.service.ts
frontend/test-results/: .last-run.json
frontend/test-results/cart-Cart-incrementa-decrementa-e-finaliza-pedido-chromium/: video.webm
frontend/test-results/order-detail-Order-detail-renderiza-cabeçalho-e-itens-chromium/: video.webm
